allprojects {
    repositories {
        jcenter()
    }
}

ext{
    //android
    buildToolsVersion = "25.0.2"
    minSdkVersion = 15
    targetSdkVersion = 23
    compileSdkVersion = 25

    //dependency library
    androidSupportAppcompatV7Version = "26.1.0"
    daggerVersion = "2.8"
    gsonVersion = "2.3"
    aRouterApiVersion = "1.2.2"
    aRouterCompileVersion = "1.1.3"
    aRouterAnnoVersion = "1.0.3"



    //Testing



    //Dev tools


}