def applicationId = "com.example.chaos.ultrohupu"
def toolsGradleVersion = "2.3.3"
def buildToolsVersion = '25.0.0'
def compileSdkVersion = 25
def minSdkVersion = 16
def targetSdkVersion = 23
def versionName = "5.6.32"
def versionCode = 5644

//依赖库配置版本
def supportAppcompatV7 = "25.1.0"
def constraintLayout = "1.0.2"
def butterKnifeVersion = "8.8.1"
def butterKnifeCompileVersion = "8.8.1"
def butterKnifePlugin = "8.8.1"

//Testing tools
def jUnitVersion = "4.12"
def assertJVersion = "1.7.1"
def testRunnerVersion = "0.5"
def testRulesVersion = "0.5"

project.ext {
    dependencies = [
            "applicationId"            : applicationId,
            "versionName"              : versionName,
            "versionCode"              : versionCode,
            "compileSdkVersion"        : compileSdkVersion,
            "buildToolsVersion"        : buildToolsVersion,
            "minSdkVersion"            : minSdkVersion,
            "targetSdkVersion"         : targetSdkVersion,

            "gradleVersion"            : "com.android.tools.build:gradle:${toolsGradleVersion}",
            "supportAppcompatV7"       : "com.android.support:appcompat-v7:${supportAppcompatV7}",
            "butterknifeVersion"       : "com.jakewharton:butterknife:${butterKnifeVersion}",
            "butterknifeCompileVersion": "com.jakewharton:butterknife-compiler:${butterKnifeCompileVersion}",
            "butterkinfePlugin"        : "com.jakewharton:butterknife-gradle-plugin:${butterKnifePlugin}",

            //Testing
            "junit"                    : "junit:junit:${jUnitVersion}",
            "assertj"                  : "org.assertj:assertj-core:${assertJVersion}",
            "testRunner"               : "com.android.support.test:runner:${testRunnerVersion}",
            "testRules"                : "com.android.support.test:runner:${testRulesVersion}",
            "AndroidJUnitRunner"       : "android.support.test.runner.AndroidJUnitRunner",
            "constraintLayout"         : "com.android.support.constraint:constraint-layout:${constraintLayout}",
            "umeng"                    : "com.umeng.analytics:analytics:latest.integration"
    ]
}
