# UltroHupu

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/chaos/ultrohupu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaos/ultrohupu/: HomeActivity.java  MainActivity.java
app/src/main/java/com/chaos/ultrohupu/constant/: RouterPath.java
app/src/main/java/com/chaos/ultrohupu/di/: AppComponent.java  AppInjector.java  AppModule.java  HPComponent.java  HupuComponent.java  HupuInjector.java  Injector.java
app/src/main/java/com/chaos/ultrohupu/splash/: Constant.java  SplashActivity.java  SplashConstract.java  SplashModel.java  SplashPresenter.java
app/src/main/java/com/chaos/ultrohupu/splash/contract/: SplashContract.java
app/src/main/java/com/chaos/ultrohupu/splash/model/: SplashModel.java
app/src/main/java/com/chaos/ultrohupu/splash/model/entity/: SplashVo.java
app/src/main/java/com/chaos/ultrohupu/splash/presenter/: SplashPresenter.java
app/src/main/java/com/chaos/ultrohupu/splash/ui/: SplashActivity.java
app/src/main/java/com/example/chaos/ultrohupu/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/chaos/ultrohupu/: ExampleUnitTest.java
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/java/com/chaos/base/: AbstractBaseActivity.java  BaseActivity.java  BaseApplication.java  HupuApplication.java  SplashActvivity.java
base/src/main/java/com/chaos/base/adapter/: AbstractAdapter.java  AbstractRecAdapter.java
base/src/main/java/com/chaos/base/di/: BaseComponent.java  BaseInjector.java  BaseModule.java  HPInjector.java  HupuComponent.java  HupuModule.java  IInjector.java
base/src/main/java/com/chaos/base/di/imp/: IInjector.java
base/src/main/java/com/chaos/base/imp/: OnNetReconnectListener.java
base/src/main/java/com/chaos/base/mvp/: BaseModel.java  BasePresenter.java  BaseView.java  IBaseModel.java  IBasePresenter.java  IBaseView.java
base/src/main/java/com/chaos/base/router/: HPRouter.java
base/src/main/java/com/chaos/base/utils/: BlurUtils.java  DensityUtil.java  DensityUtils.java  DeviceUtils.java  DrawableUtils.java  HPInjectUtils.java  JsonUtils.java  LogUtils.java  PermissionUtils.java
base/src/main/java/com/example/base/: BaseActivity.java  BaseApplication.java  SplashActvivity.java
base/src/main/java/com/example/base/adapter/: AbstractAdapter.java
base/src/main/java/com/example/base/mvp/: BaseModel.java  BasePresenter.java  BasePresenterImp.java
base/src/main/res/layout/: activity_base_container_layout.xml  activity_base_layout.xml  empty_layout.xml
base/src/main/res/values/: colors.xml  normol_dimens.xml
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/chaos/resource/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: title_bar_left_icon_selector.xml  title_bar_right_txt_shape.xml
common/src/main/res/values/: dimens.xml  normol_dimens.xml
common/src/test/java/com/chaos/resource/: ExampleUnitTest.java
doc/: 项目介绍.md  项目进度.md
gradle/wrapper/: gradle-wrapper.properties
libbanner/: build.gradle
libbanner/src/androidTest/java/com/example/libbanner/: ExampleInstrumentedTest.java
libbanner/src/main/java/com/example/libbanner/: Banner.java
libbanner/src/main/java/com/example/libbanner/loader/: ImageLoader.java  Imageable.java
libbanner/src/main/java/com/example/libbanner/utils/: BannerScroller.java  Config.java  WeakHandler.java
libbanner/src/main/java/com/example/libbanner/view/: BannerPager.java
libbanner/src/main/res/drawable/: circle_gray.xml  circle_white.xml
libbanner/src/main/res/layout/: banner.xml
libbanner/src/main/res/values/: attrs.xml
libbanner/src/test/java/com/example/libbanner/: ExampleUnitTest.java
sysbuild/: dependencies.gradle
widget/: build.gradle
widget/src/androidTest/java/com/chaos/widget/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/chaos/widget/: A.java
widget/src/main/java/com/chaos/widget/imp/: ViewInterface.java
widget/src/main/java/com/chaos/widget/main/: LimitEditText.java  NavigationTabBar.java  NavigationTabBarBehavior.java  VerticalScrollingBehavior.java  WidActionTitleBar.java  WidJumpView.java  WidNetProgressView.java
widget/src/main/java/com/chaos/widget/main/render/: LoadingDrawable.java  LoadingRenderer.java  LoadingRendererFactory.java  MaterialLoadingRenderer.java  NavigationTabBarBehavior.java  VerticalScrollingBehavior.java
widget/src/main/java/com/chaos/widget/utils/: DensityUtil.java
widget/src/main/res/layout/: action_title_bar_layout.xml  limit_edit_text_layout.xml
widget/src/main/res/values/: attrs.xml  colors.xml  strings.xml
widget/src/test/java/com/chaos/widget/: ExampleUnitTest.java
