<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootContentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--ui title view-->
    <com.chaos.widget.main.WidActionTitleBar
        android:id="@+id/actionTitleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_title_bar_height" />


    <!--内容部分-->
    <FrameLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>
    <!--progress部分-->
    <FrameLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.chaos.widget.main.WidNetProgressView
            android:id="@+id/progressView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:loading_renderer="MaterialLoadingRenderer" />

    </FrameLayout>


    <!--空内容部分-->
    <FrameLayout
        android:id="@+id/emptyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/empty_layout" />

    </FrameLayout>
</LinearLayout>