apply plugin: 'com.android.library'


android {
    compileSdkVersion rootProject.ext.dependencies["compileSdkVersion"]
    buildToolsVersion rootProject.ext.dependencies["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.dependencies["minSdkVersion"]
        targetSdkVersion rootProject.ext.dependencies["targetSdkVersion"]
        versionCode rootProject.ext.dependencies["versionCode"]
        versionName rootProject.ext.dependencies["versionName"]

        testInstrumentationRunner rootProject.ext.dependencies["AndroidJUnitRunner"]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile rootProject.ext.dependencies["testRunner"]
    androidTestCompile rootProject.ext.dependencies["testRules"]
    testCompile rootProject.ext.dependencies["junit"]


}
