<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/emptyLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/emptyImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:background="@drawable/ic_empty" />


    <TextView
        android:id="@+id/emptyTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/normal_widget_padding"
        tools:text="服务端开发跑路咧" />
</LinearLayout>